In [1]:
import pandas as pd

In [2]:
orders = pd.read_csv("../raw/orders.csv")
orders.head()

,order_id,customer_id,order_status,order_date,channel_id,billing_address_id,shipping_address_id,currency,shipping_amount,order_subtotal,order_discount,order_tax,order_total,created_at
0,100001,228,delivered,2025-08-24 05:25:58,1,359.0,358,ARS,0.0,608021.07,37631.06,119781.90,690171.91,2025-08-24 05:25:58
1,100002,101,delivered,2025-07-22 13:53:32,3,157.0,156,ARS,0.0,791961.63,42047.78,157481.91,907395.76,2025-07-22 13:53:32
2,100003,99,paid,2025-07-25 22:00:42,3,154.0,153,ARS,0.0,138581.10,16629.73,25609.79,147561.16,2025-07-25 22:00:42
3,100004,9,shipped,2025-08-30 13:25:10,1,NaN,14,ARS,0.0,125460.50,15055.26,23185.10,133590.34,2025-08-30 13:25:10
4,100005,108,canceled,2025-07-08 10:31:47,3,NaN,168,ARS,0.0,823628.91,82362.89,155665.86,896931.88,2025-07-08 10:31:47

In [3]:
payments = pd.read_csv("../raw/payments.csv")
payments.head()

,payment_id,order_id,payment_method,amount,currency,payment_status,paid_at,transaction_id
0,200001,100001,bank_transfer,690171.91,ARS,captured,2025-08-25 20:25:58,TX-200001
1,200002,100002,debit_card,907395.76,ARS,captured,2025-07-24 02:53:32,TX-200002
2,200003,100003,mercado_pago,147561.16,ARS,captured,2025-07-27 05:00:42,TX-200003
3,200004,100004,mercado_pago,79154.58,ARS,captured,2025-08-31 00:25:10,TX-200004
4,200005,100004,bank_transfer,54435.76,ARS,captured,2025-08-31 04:54:10,TX-200005

In [4]:
order_payment = pd.merge(orders, payments, on = "order_id", how = 'left')
order_payment.head()

,order_id,customer_id,order_status,order_date,channel_id,billing_address_id,shipping_address_id,currency_x,shipping_amount,order_subtotal,...,order_tax,order_total,created_at,payment_id,payment_method,amount,currency_y,payment_status,paid_at,transaction_id
0,100001,228,delivered,2025-08-24 05:25:58,1,359.0,358,ARS,0.0,608021.07,...,119781.90,690171.91,2025-08-24 05:25:58,200001.0,bank_transfer,690171.91,ARS,captured,2025-08-25 20:25:58,TX-200001
1,100002,101,delivered,2025-07-22 13:53:32,3,157.0,156,ARS,0.0,791961.63,...,157481.91,907395.76,2025-07-22 13:53:32,200002.0,debit_card,907395.76,ARS,captured,2025-07-24 02:53:32,TX-200002
2,100003,99,paid,2025-07-25 22:00:42,3,154.0,153,ARS,0.0,138581.10,...,25609.79,147561.16,2025-07-25 22:00:42,200003.0,mercado_pago,147561.16,ARS,captured,2025-07-27 05:00:42,TX-200003
3,100004,9,shipped,2025-08-30 13:25:10,1,NaN,14,ARS,0.0,125460.50,...,23185.10,133590.34,2025-08-30 13:25:10,200004.0,mercado_pago,79154.58,ARS,captured,2025-08-31 00:25:10,TX-200004
4,100004,9,shipped,2025-08-30 13:25:10,1,NaN,14,ARS,0.0,125460.50,...,23185.10,133590.34,2025-08-30 13:25:10,200005.0,bank_transfer,54435.76,ARS,captured,2025-08-31 04:54:10,TX-200005

In [5]:
order_payment = order_payment.drop(columns = ['payment_id'])
order_payment.head()

,order_id,customer_id,order_status,order_date,channel_id,billing_address_id,shipping_address_id,currency_x,shipping_amount,order_subtotal,order_discount,order_tax,order_total,created_at,payment_method,amount,currency_y,payment_status,paid_at,transaction_id
0,100001,228,delivered,2025-08-24 05:25:58,1,359.0,358,ARS,0.0,608021.07,37631.06,119781.90,690171.91,2025-08-24 05:25:58,bank_transfer,690171.91,ARS,captured,2025-08-25 20:25:58,TX-200001
1,100002,101,delivered,2025-07-22 13:53:32,3,157.0,156,ARS,0.0,791961.63,42047.78,157481.91,907395.76,2025-07-22 13:53:32,debit_card,907395.76,ARS,captured,2025-07-24 02:53:32,TX-200002
2,100003,99,paid,2025-07-25 22:00:42,3,154.0,153,ARS,0.0,138581.10,16629.73,25609.79,147561.16,2025-07-25 22:00:42,mercado_pago,147561.16,ARS,captured,2025-07-27 05:00:42,TX-200003
3,100004,9,shipped,2025-08-30 13:25:10,1,NaN,14,ARS,0.0,125460.50,15055.26,23185.10,133590.34,2025-08-30 13:25:10,mercado_pago,79154.58,ARS,captured,2025-08-31 00:25:10,TX-200004
4,100004,9,shipped,2025-08-30 13:25:10,1,NaN,14,ARS,0.0,125460.50,15055.26,23185.10,133590.34,2025-08-30 13:25:10,bank_transfer,54435.76,ARS,captured,2025-08-31 04:54:10,TX-200005

In [6]:
order_payment.to_csv('../denormalised tables/order_payment.csv')