In [1]:
import pandas as pd

In [2]:
products = pd.read_csv('./raw/products.csv')
products.head()

,product_id,sku,product_name,brand,category_id,unit_price,unit_cost,active_from,active_to,created_at
0,1,SKU-00001,Andina Remeras 001,Andina,6,112524.82,68777.76,2025-02-05,NaN,2025-02-05 03:43:54
1,2,SKU-00002,Lago Remeras 002,Lago,6,9608.49,5509.74,2025-03-01,NaN,2025-03-01 18:23:57
2,3,SKU-00003,Lago Zapatillas 003,Lago,8,36963.89,25775.53,2025-07-27,NaN,2025-07-27 00:14:11
3,4,SKU-00004,Lago Pantalones 004,Lago,7,54336.32,31997.02,2025-07-15,NaN,2025-07-15 12:15:18
4,5,SKU-00005,Pampa Gorras 005,Pampa,11,57052.01,36284.45,2025-03-09,NaN,2025-03-09 01:34:55

In [3]:
categories = pd.read_csv('./raw/categories.csv')
categories.head()

   category_id category_name  parent_category_id
0            1          Ropa                 NaN
1            2       Calzado                 NaN
2            3    Accesorios                 NaN
3            4   Electrónica                 NaN
4            5      Camperas                 1.0

In [6]:
products_categories = pd.merge(products, categories, on = "category_id", how = 'left')
products_categories.head()

,product_id,sku,product_name,brand,category_id,unit_price,unit_cost,active_from,active_to,created_at,category_name,parent_category_id
0,1,SKU-00001,Andina Remeras 001,Andina,6,112524.82,68777.76,2025-02-05,NaN,2025-02-05 03:43:54,Remeras,1.0
1,2,SKU-00002,Lago Remeras 002,Lago,6,9608.49,5509.74,2025-03-01,NaN,2025-03-01 18:23:57,Remeras,1.0
2,3,SKU-00003,Lago Zapatillas 003,Lago,8,36963.89,25775.53,2025-07-27,NaN,2025-07-27 00:14:11,Zapatillas,2.0
3,4,SKU-00004,Lago Pantalones 004,Lago,7,54336.32,31997.02,2025-07-15,NaN,2025-07-15 12:15:18,Pantalones,1.0
4,5,SKU-00005,Pampa Gorras 005,Pampa,11,57052.01,36284.45,2025-03-09,NaN,2025-03-09 01:34:55,Gorras,3.0

In [11]:
categories_map = dict(zip(categories['category_id'], categories['category_name']))
categories_map

{1: 'Ropa',
 2: 'Calzado',
 3: 'Accesorios',
 4: 'Electrónica',
 5: 'Camperas',
 6: 'Remeras',
 7: 'Pantalones',
 8: 'Zapatillas',
 9: 'Botas',
 10: 'Mochilas',
 11: 'Gorras',
 12: 'Wearables'}

In [12]:
products_categories['parent_category_id'] = products_categories['parent_category_id'].map(categories_map)
products_categories.head()

,product_id,sku,product_name,brand,category_id,unit_price,unit_cost,active_from,active_to,created_at,category_name,parent_category_id
0,1,SKU-00001,Andina Remeras 001,Andina,6,112524.82,68777.76,2025-02-05,NaN,2025-02-05 03:43:54,Remeras,Ropa
1,2,SKU-00002,Lago Remeras 002,Lago,6,9608.49,5509.74,2025-03-01,NaN,2025-03-01 18:23:57,Remeras,Ropa
2,3,SKU-00003,Lago Zapatillas 003,Lago,8,36963.89,25775.53,2025-07-27,NaN,2025-07-27 00:14:11,Zapatillas,Calzado
3,4,SKU-00004,Lago Pantalones 004,Lago,7,54336.32,31997.02,2025-07-15,NaN,2025-07-15 12:15:18,Pantalones,Ropa
4,5,SKU-00005,Pampa Gorras 005,Pampa,11,57052.01,36284.45,2025-03-09,NaN,2025-03-09 01:34:55,Gorras,Accesorios

In [13]:
products_categories = products_categories.drop(columns = ['category_id'])
products_categories.head()

,product_id,sku,product_name,brand,unit_price,unit_cost,active_from,active_to,created_at,category_name,parent_category_id
0,1,SKU-00001,Andina Remeras 001,Andina,112524.82,68777.76,2025-02-05,NaN,2025-02-05 03:43:54,Remeras,Ropa
1,2,SKU-00002,Lago Remeras 002,Lago,9608.49,5509.74,2025-03-01,NaN,2025-03-01 18:23:57,Remeras,Ropa
2,3,SKU-00003,Lago Zapatillas 003,Lago,36963.89,25775.53,2025-07-27,NaN,2025-07-27 00:14:11,Zapatillas,Calzado
3,4,SKU-00004,Lago Pantalones 004,Lago,54336.32,31997.02,2025-07-15,NaN,2025-07-15 12:15:18,Pantalones,Ropa
4,5,SKU-00005,Pampa Gorras 005,Pampa,57052.01,36284.45,2025-03-09,NaN,2025-03-09 01:34:55,Gorras,Accesorios

In [19]:
products_categories.to_csv('./raw/denormalised tables/products_categories.csv')